.bodyall{
	background: #F7F7F7;
	height: 100%;
	width: 100%;
}
.head{
	width: 100%;
	position: absolute;
	top: 0px;
	img{
		width: 100%;
		height: auto;
	}
}
/deep/.el-form-item--small.el-form-item{
	margin-bottom: 0px;
}
.half{
	width: 924px;
	height: 566px;
	position: fixed;
	margin: auto;
	left: 0;
	right: 0;
	background-image:url('../../../assets/img/loginback.png');
	top: 0;
	bottom: 0;
	.blcok-left{
		margin-left: 72px;
		width: 273px;
		height: 74px;
	}
.blcok-left>img{
	width: 100%;
	height: 100%;
}
.passwordimg {
	width: 20px;
	height: 20px;
	right: 10px;
	position: absolute;
	cursor: pointer;
	z-index: 10;
}

	.login-block{
		margin-left: 42px;
		background: #FFFFFF;
		box-shadow: 0px 0px 8px 0px rgba(142,206,255,0.23);
		border-radius: 19px;
		padding: 30px 35px 50px 35px;
		.blockhead{
			width: 280px;
				font-size: 24px;
				font-weight: 600;
				color: #0065B1;
			
		}
		.blockline{
			width: 280px;
			height: 1px;
			background: #E7E7E7;
			margin-top: -1px;
			border-radius: 2px;
		}
		.loginhalf{
			/deep/.el-input__inner{
				height: 34px;
				padding-left: 32px;
				border-radius: 8px;
				border: 1px solid #E7E7E7;
			}
			img{
				width: 20px;
				height: 20px;
				margin-left: 8px;
				position: absolute;
				z-index: 10;
			}
			.line:extend(.Centerupdown){
				margin-top: 30px;
			}
			.code:extend(.between-line){
				margin-top: 28px;
				/deep/.el-input__inner{
					width: 168px;
					
				}
				.yzm:extend(.Centerhorizontally){
					width: 110px;
					height: 34px;
					font-size: 13px;
					font-weight: 400;
					color: #0065B1;
					background: #F7F7F7;
					border-radius: 8px;
				}
				.yzm:hover{
					opacity: 0.8;
				}
				.yzmnochoose:extend(.Centerhorizontally){
					width: 110px;
					height: 34px;
					font-size: 13px;
					font-weight: 400;
					color: #999999;
					background: #F1F2F4;
					border-radius: 8px;
				}
			}
			.forlogin{
				width: 280px;
				height: 45px;
				margin-top: 28px;
				cursor: pointer;
				background: #0065B1;
				box-shadow: 0px 2px 8px 0px rgba(0,146,255,0.5);
				border-radius: 8px;
				font-size: 19px;
				font-weight: 500;
				color: #FFFFFF;
			}
			.forlogin:hover{
				opacity: 0.9;
			}
			.endbottom:extend(.end-flex){
				margin-top: 19px;
				font-size: 13px;
				font-weight: 400;
				color: #0065B1;
			}
			.endbottom>div>span:nth-of-type(2){
				margin-left: 8px;
				margin-right: 8px;
			}
			.register{
				cursor: pointer;
			}
			.register:hover{
				opacity: 0.8;
			}
			.retrieve{
				cursor: pointer;
			}
			.retrieve:hover{
				opacity: 0.8;
			}
		}
	}
}
